public class Java1113 {

	public static void main(String[] args) {


		// 중첩 if 문 사용
		// Q) 문자 ch 에 대해 영문자 판별(영문자 = 대문자 또는 소문자)
		//    대문자는 소문자로, 소문자는 대문자로 변환 후 출력
		//     단, ch 가 영문자가 아닐 경우 "입력 오류!" 출력
		
		char ch = '/';
		if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) { 
			
			if(ch >= 'A' && ch <= 'Z') {
				System.out.println(ch + " : 대문자이므로 소문자로 변환!");
				ch += 32;
			} else { 
				System.out.println(ch + " : 소문자이므로 대문자로 변환!");
				ch -= 32;
			}
			System.out.println("변환 결과 : " + ch);
		} else {
			System.out.println(ch + " : 입력 오류!");
		}





	
		
		// Q2) switch ~ case 문을 사용하여 학점 계산을 수행할 경우
		// => case 문에서 값 지정 시 범위 지정이 불가능!

		int score = 199;
		String grade = "";
		

		
		// switch 조건식에 연산식이 들어갈 수 있는 걸 활용해서 더 간단하게 만들기
		switch(score / 10) {
			case 10 : // break 문이 없으므로 case 9의 문장 실행
			case 9 : grade = "A"; break; // case 10 과 동일하므로 한 문장으로 처리 가능
			case 8 : grade = "B"; break;
			case 7 : grade = "C"; break;
			case 6 : grade = "D"; break;
			// 중복된 부분 생략 가능! case 0 ~ case 5 는 같은 결과값
			case 5 : // grade = "F"; break;
			case 4 : // grade = "F"; break;
			case 3 : // grade = "F"; break;
			case 2 : // grade = "F"; break;
			case 1 : // grade = "F"; break;
			case 0 : grade = "F"; break;
			default : grade = "점수 입력 오류!";
		}
		
		System.out.println(score + "점의 학점 : " + grade);



		
		System.out.println("---------------------------------------");

		
		// Q3) if문과 switch ~ case 문 조합 가능
		score = 150;
		if(score >= 0 && score <= 100) { // 정상 점수 범위(0 ~ 100) 판별
			switch(score / 10) {
				case 10 :
				case 9 : grade = "A"; break;
				case 8 : grade = "B"; break;
				case 7 : grade = "C"; break;
				case 6 : grade = "D"; break;
				default : grade = "F"; break;
			}
			System.out.println(score + "점의 학점 : " + grade);
		} else {
			System.out.println(score + " : 점수 입력 오류!");
		}
		










		/*
		 * Q4) 등급을 정수형 변수로 관리하여
		 * 해당 등급에 따른 할인 금액을 계산
		 *   - 등급(grade) : 1(일반 회원), 2(VIP 회원), 3(VVIP 회원)
		 *   - 할인율(pee) : 일반 회원(5%), VIP 회원(15%), VVIP 회원(30%)
		 */
		int grade1 = 1;
		int pee = 50000;
		
		// if 문을 사용하여 등급에 따른 할인율 적용하여 결제 금액 계산 후 출력
		if(grade1 == 1) { // 일반 회원
			System.out.println("일반 회원이므로 5% 할인율 적용!");
			pee *= 0.95;
		} else if(grade1 == 2) { // VIP 회원
			System.out.println("VIP 회원이므로 15% 할인율 적용!");
			pee *= 0.85;
		} else if(grade1 == 3) { // VVIP 회원
			System.out.println("VVIP 회원이므로 30% 할인율 적용!");
			pee *= 0.7;
		} else {
			System.out.println("회원 등급 오류!");
		}
		
		System.out.println("결제 금액 : " + pee + "원");




		
		//Q5) switch ~ case 문을 사용하여 위와 동일한 작업 수행
		pee = 50000;
		
		switch(grade1) {
			case 1:
				System.out.println("일반 회원이므로 5% 할인율 적용!");
				pee *= 0.95;
				break;
			case 2:
				System.out.println("VIP 회원이므로 15% 할인율 적용!");
				pee *= 0.85;
				break;
			case 3:
				System.out.println("VVIP 회원이므로 30% 할인율 적용!");
				pee *= 0.7;
				break;
			default:
				System.out.println("회원 등급 오류!");
		}
		
		System.out.println("결제 금액 : " + pee + "원");
		
	}

}







