public class java_1111 {

	public static void main(String[] args) {
		/*
		 * 삼항연산자(조건연산자)
		 * - 연산에 참여하는 항이 3개인 연산자
		 * - 특정 조건에 따라 다른 값을 실행하는 연산자
		 *   => if ~ else 문과 동일한 기능을 수행
		 * - 2가지 경우의 수(true 또는 false) 에 대한 결과를 수행 가능
		 * 
		 * < 기본 문법>
		 * 연산식 ? 값1 : 값2
		 * => 연산식에는 결과값이 boolean 타입(true 또는 false)인 식만 올 수 있다!
		 * => 연산식 판별 결과가 true 일 경우 값1 부분을 실행하고,
		 *    false 일 경우 값2 부분을 실행
		 */
		
		int a = 10;
		System.out.println(a % 2 == 0 ? "짝수" : "홀수"); 
		

		
		a = 11;
		System.out.println(a % 2 == 0 ? "짝수" : "홀수"); 

		
		
		String result = a % 2 == 0 ? "짝수" : "홀수"; 
		System.out.println("결과 : " + result);

		
		a = 10;
		int b = 20;
		// a 와 b 중에서 a 가 크면 max 에 a 를 전달하고, 아니면 b 를 전달
		int max = a > b ? a : b;
		System.out.println(max);



		 /* < 삼항연산자 활용 >
		 * 뷔페 요금 계산
		 * 1. 뷔페의 기본 요금(price)은 30000원이다. => 변수 생성 및 초기화
		 * 2. 손님의 나이(age)를 입력받는다. => 변수 생성 및 초기화
		 * 3. 뷔페 할인 조건 : 나이(age) 가 3세 이하일 경우 70% 할인된 요금으로 계산
		 * 4. 최종적으로 뷔페 요금 출력
		 */
		
		int price = 30000;
		int age = 2;
		
		price = age <= 3 ? (int)(price * 0.3) : price;
		
		System.out.println(age + "세 : " + price + "원");



		
		/*
		 * 대문자 판별
		 * 1. 영문자를 입력받아 변수 ch에 저장 => 변수 생성 및 초기화
		 * 2. 대문자 판별하여 결과를 변수 result 에 저장
		 *    => 대문자일 경우 "대문자" 를 저장하고, 아니면 "대문자 아님"을 저장
		 *    => 대문자란? 'A' 보다 크거나 같고, 'Z' 보다 작거나 같은 문자
		 * 3. 결과(result) 출력
		 */
		
		char ch = 'a';
		
		// 문자 ch 가 'A'(65) 보다 크거나 같다 : ch >= 65 또는 ch >= 'A'
		// 문자 ch 가 'Z'(90) 보다 작거나 같다 : ch <= 90 또는 ch <= 'Z'
		// => 두 조건을 모두 만족하면 true, 하나라도 만족하지 않으면 false 가 되어야 하므로
		//    &&(AND) 연산자 사용하여 두 조건을 묶어준다.


		String result2 = (ch >= 'A' && ch <= 'Z') ? "대문자" : "대문자아님";
		
		System.out.println(result2);





		
	}

}
























