public class Java1116 {

	public static void main(String[] args) {




		/*
		 * 반복문을 사용한 연산의 누적
		 * - 특정 연산 결과를 누적하는 경우
		 *   ex) 점수의 합 계산 등
		 * - 연산 결과를 누적하는 변수는 반드시 반복문보다 앞(위)에 선언 및 초기화 수행
		 */
		
		// Q1) 정수(i) 1 ~ 100까지 1씩 증가하면서 정수(i)의 합(sum) 계산
		//  (정수의 합을 누적할 누적변수 sum 은 반드시 for문보다 윗쪽에서 선언, 초기화 필수!)

		int sum = 0;
		
		for(int i = 1; i <= 100; i++) {
			// 누적변수 sum 과 제어변수 i 값을 더해서 다시 sum 에 저장(i값을 sum에 누적)

			sum += i;
		}
		
		System.out.println("정수 1 ~ 100 까지의 합 : " + sum);
		
		System.out.println("=====================================");

		
		/*
		 * 반복문과 조건문의 결합
		 * - 반복문 내에서 조건문을 통해 특정 조건일 때만 일부 반복문을 수행 제어 가능
		 *   ex) 1 ~ 100 까지 1씩 증가하면서 홀수와 짝수의 합을 따로 누적
		 */
		
		int sum2 = 0;
		
		// Q2) 1 ~ 10 까지 1씩 증가하면서 짝수의 합만 누적 후 출력(30)
		for(int i = 1; i <= 10; i++) {
			System.out.println("i = " + i);
			// if문을 사용하여 제어변수 i에 대한 짝수 판별
			if(i % 2 == 0) { // i가 1 ~ 10 까지 1씩 증가할 동안 계속 판별 반복 수행
				System.out.println("i 가 짝수이므로 합 누적");
				sum2 += i; // 제어변수 i가 짝수일 때만 실행할 문장
			}
		}
		
		System.out.println("1 ~ 10 까지 짝수의 합 : " + sum2);
		
		




	
	
		/*
		 * 중첩 for문
		 * - for문 내에 또 다른 for문을 기술하여 반복 문장을 여러번 반복하는 문
		 * - 기존 반복문을 바깥쪽 for문이라고 가정했을 때
		 *   해당 반복문 내에서 다시 반복을 수행하는 for문을 안쪽 for문이라고 함
		 *   => 안쪽 for문 반복 횟수 = 안쪽 for문 반복 횟수 * 바깥쪽 for문 반복 횟수
		 * 
		 * < 기본 문법 >
		 * for(초기식1; 조건식1; 증감식1) { // 바깥쪽 for문
		 * 		실행문1; // 반복 횟수 = 바깥쪽 for문 반복 횟수
		 * 
		 * 		for(초기식2; 조건식2; 증감식2) { // 안쪽 for문
		 * 			실행문2; // 반복 횟수 = 안쪽 for문 반복 횟수 * 바깥쪽 for문 반복 횟수
		 * 		}
		 * 
		 * 		실행문3; // 반복 횟수 = 바깥쪽 for문 반복 횟수(단, 안쪽 for문 종료 후 실행)
		 * }
		 * 
		 */
		
		for(int i = 1; i <= 5; i++) { // 바깥쪽 for문
			
			System.out.println("i = " + i); // 반복 횟수 = 5회
			
			for(int j = 1; j <= 3; j++) { // 안쪽 for문
				
				System.out.println("--------------> j = " + j); // 반복 횟수 = 3 * 5 = 15회
				
			}
			
			System.out.println("------------------------"); // 반복 횟수 = 5회
			
		}
		
		
	}

}



















