public class Test1 {
	public static void main(String[] args) {

		//1. 매개변수도 없고 리턴값도 없는 메소드 호출
		hello();

		//2. 매개변수는 없고 리턴값은 있는 메소드 호출
		//리턴값을 변수에 저장하지 않고 바로 출력한 경우
		System.out.println("1 ~ 10까지 정수의 합(55) : " + sum());	
			
		}		
		
	public static void hello() {
		//1. 매개변수도 없고 리턴값도 없는 메소드 정의
		for(int i = 1; i <= 10; i++) {
			System.out.println("Hello, World!");
	
		}
	}	
		//2. 매개변수는 없고 리턴값은 있는 메소드 호출
		public static int sum() {
			int sum = 0;
			
			for(int i=1;i<11;i++) {
				sum += i;
			}
			return sum;
	}	
}