public class Java1118 {

	public static void main(String[] args) {
		/*
		 * 중첩 while문
		 * - while문 내에 또 다른 while문을 기술하여 반복 문장을 여러번 반복하는 문
		 * - 중첩 for문과 동일
		 * 
		 *  < 기본 문법 >
		 * 초기식1;
		 * 
		 * while(조건식1) { // 바깥쪽 while문
		 * 		실행문1; // 반복 횟수 = 바깥쪽 while문 반복 횟수
		 * 
		 * 		초기식2; // 바깥쪽 while 문 내에서 안쪽 while 문 실행 전 초기화 실행되어야함
		 * 
		 * 		while(조건식2) { // 안쪽 while문
		 * 			실행문2; // 반복 횟수 = 안쪽 while문 반복 횟수 * 바깥쪽 while문 반복 횟수
	         *			
	         *			증감식2; // 안쪽 while문의 모든 문장을 실행한 후 증감식 실행되어야 함
		 * 		}
		 * 
		 * 		실행문3; // 반복 횟수 = 바깥쪽 while문 반복 횟수(단, 안쪽 while문 종료 후 실행)
		 * 		
		 * 		증감식1; // 바깥쪽 while문의 모든 문장을 실행한 후 증감식 실행되어야 함
		 * }
		 */
		
		// 바깥쪽 while문 i 가 1 ~ 5 까지 반복할 동안, 안쪽 while문 j 가 1 ~ 3 까지 반복
		int i = 1; // 초기식1
		
		while(i <= 5) { // 조건식1
			System.out.println("i = " + i); // 실행문1
			
			int j = 1; // 초기식2
			
			while(j <= 3) { // 조건식2
				System.out.println("------------- j = " + j); // 실행문2
				
				j++; // 증감식2
			}
			
			i++; // 증감식1
		}
		
		
	}

}









