public class java1106_03 {

	public static void main(String[] args) {
		/* 대입연산자(=)
		 * - 우변의 데이터를 좌변의 변수에 대입(저장)
		 *   => 연산 방향이 우->좌로 진행됨
		 *      ex) x = y = 3의 경우
		 *          3 -> y대입 후, x로 대입
		 * - 모든 연산자 중에서 우선순위가 가장 낮다.
		 *  
		 * 확장 대입연산자(=복합 대입연산자)(+=, -=, *=, /=, %=)
		 * - 대입연산자와 산술연산자를 조합한 연산자
		 * - 좌변과 우변의 데이터끼리 산술연산을 먼저 수행한 후 결과값을 좌변에 대입
		 *  
		 */
		
		int a = 10, b;		
		b = a; //a값을 b에 넣는다. 변수 a의 값을 b에 대입		
		System.out.println(b);
		
		
				
		b += a; // b = b + a 와 동일 
		System.out.println(b);
		
		
		//b = b - a
		b-= a; 
		System.out.println(b);

		
       		//b = b * a
	   	b *= a;
	   	System.out.println(b);

	   
	   	//b = b / a
	  	b /= a;
		System.out.println(b); 


	   
		// b = b % a
		b %= a;
		System.out.println(b);
	}

}
