
public class Java1112 {

	public static void main(String[] args) {
		/*
		 * 조건문
		 * - 특정 조건에 따라 문장의 실행 여부를 결정하는 문
		 * 
		 * if문
		 * - 조건식에 따라 특정 문장 실행 여부를 결정하는 기본적인 조건문
		 * - 조건식 판별 결과가 true 이면 블록({})문 내의 문장들을 실행하고
		 *   조건식 판별 결과가 false 이면 블록문을 생략함
		 * 
		 * < 기본 문법 >
		 * 문장1;
		 * 
		 * if(조건식) {
		 * 		문장2;
		 * }
		 * 
		 * 문장3;
		 * 
		 * 조건식 판별 결과가 true 일 때 : 문장1 -> 문장2 -> 문장3
		 * 조건식 판별 결과가 false 일 때 : 문장1 -> 문장3
		 */


		// 정수형 변수 num 의 값이 5보다 크면 "num 이 5보다 크다!" 출력

		
		int num = 6; 1
		
		
		if(num > 5) { 			
			System.out.println("num 이 5보다 크다!");
		}		
		System.out.println("정수 num : " + num); // 문장3




		/*
		 * if ~ else 문
		 * - 조건식 판별 결과에 따라 서로 다른 문장을 실행하는 if문
		 *   => 조건식 판별 결과가 true 이면 if 문의 중괄호 블록문{} 을 실행하고
		 *      false 이면 else 문의 블록문{} 을 실행
		 * - 삼항연산자(조건연산자)와 동일한 형태의 조건문
		 * 
		 * < 기본 문법 >
		 * 문장1;
		 * 
		 * if(조건식) {
		 * 		문장2; // 조건식 판별 결과가 true 일 때 실행할 문장들...
		 * } else {
		 * 		문장3; // 조건식 판별 결과가 false 일 때 실행할 문장들...
		 * }
		 * 
		 * 문장4;
		 * 
		 * => 조건식 판별 결과가 true 일 때 : 문장1 -> 문장2 -> 문장4
		 *    조건식 판별 결과가 false 일 때 : 문장1 -> 문장3 -> 문장4
		 *    (주의! 문장2 와 문장3 은 동시에 실행될 수 없다!)
		 */


		
		int num = 1; 
		
		// 정수형 변수 num 의 값이 5보다 크면 "num 이 5보다 크다!" 출력
		// 아니면 "num 이 5보다 크지 않다!" 출력
		if(num > 5) {
			
			System.out.println("num 이 5보다 크다!");
		} else {
			
			System.out.println("num 이 5보다 크지 않다!");
		}		
		System.out.println("정수 num = " + num);






		/*
		 * if ~ else if ~ else 문(다중 if ~ else 문 또는 if ~ else if 문)
		 * - 두 가지 이상의 조건식을 차례대로 판별하면서
		 *   세 가지 이상의 경우를 판별하는 조건문
		 *   
		 * < 기본 문법 >
		 * if(조건식1) {
		 * 		// 조건식1 의 결과가 true 일 때 실행할 문장들...
		 * 		문장1;
		 * } else if(조건식2) {
		 * 		// 조건식1 의 결과가 false 이고, 조건식2 의 결과가 true 일 때 실행할 문장들...
		 * 		문장2;
		 * } else if(조건식n) {
		 * 		// 조건식1, 2 의 결과가 false 이고, 조건식n 의 결과가 true 일 때 실행할 문장들...
		 * 		문장n;
		 * } else {
		 * 		// 모든 조건식의 결과 false 일 때 실행할 문장들...(생략 가능)
		 * 		문장x;
		 * }
		 */
		

		// 정수 num 이 5보다 크다 or 5보다 작다 or 5와 같다 판별
		int num = 3;
		if(num > 5) { 
			System.out.println("num 이 5보다 크다!");
		} else if(num < 5) { 
			System.out.println("num 이 5보다 작다!");
		} else { 
			System.out.println("num 이 5와 같다!");
		}
		
		System.out.println("num = " + num);
		
	}

}
