public class Java1104 {

	public static void main(String[] args) {

		//출력문 <print(),println(), printf()>

		//1. println : 출력시 자동으로 줄바꿈이 발생된다.

		System.out.println(1);
		System.out.println(2);

		
		System.out.println();
		

		//2. print() : 출력시 줄바꿈이 발생하지 않는다.
		System.out.print(1);
		// System.out.print();// 오류! 



		/*3. printf() : 미리 지정한 형태로 데이터가 출력된다.
		*		출력할 형식을 큰따옴표 안에 형식 지정문자를 사용하여 형식을 지정한 후,
 		*/		,를 붙여 실제 데이터를 지정한다.


		// %d 또는 %xd : 10진수 출력(x 부분에 숫자를 작성할 경우 해당 자릿수 확보)
		System.out.printf("%d$ \n", 12345); // 10진수 출력
		System.out.printf("%10d$ \n", 12345); // 10진수 10자리 확보 후 출력

		
		// %s 또는 %xs : 문자열 출력(x 부분에 숫자를 작성할 경우 해당 자릿수 확보)
		String s1 = "java";
		String s2 = "프로그래밍";
		System.out.printf("%s \t %s \n", s1, s2);

		
		// %c : 문자 1개 지정(여러 개 나열했을 때 여러 개 지정 가능)
		System.out.printf("%c %c %c", 'A', 65, '\u0041');
		
		



}
}