public class Java1113 {

	public static void main(String[] args) {
		/*
		 * 중첩 if문
		 * - if문 블록 내에서 또 다른 if문을 기술하는 것
		 *   (else 블록 내에서 기술해도 됨)
		 * - 중첩 횟수에는 제한이 없음
		 * 
		 * < 기본 문법 >
		 * if(조건식1) {
		 * 		// 조건식1 이 true 일 때 실행할 문장들...
		 * 		// 내부의 if 문은 외부의 if 문보다 안쪽으로 들여쓰기를 해서
		 * 		// 두 if 문의 범위를 명확히 구분할 수 있도록 기술
		 * 		if(조건식 1-1) {
		 *			// 조건식1 이 true 이고, 조건식1-1 이 true 일 때 실행할 문장들...
		 * 		} else {
		 * 			// 조건식1 이 true 이고, 조건식1-1 이 false 일 때 실행할 문장들...
		 * 		}
		 * } else {
		 * 		// 조건식1 이 false 일 때 실행할 문장들...(if문 추가 가능)
		 * }
		 */
		


		// 중첩 if문을 활용하여 학생 점수(score) 에 대한 학점(grade) 판별
		// A학점 : 90 ~ 100 점 (90점 이상이고, 100점 이하인 점수)
		// B학점 : 80 ~ 89 점
		// C학점 : 70 ~ 79 점
		// D학점 : 60 ~ 69 점
		// F학점 : 0 ~ 59 점
		// 점수(score)가 0에서 100사이일 때만 학점을 계산하고
		// 그 외에는 "점수 입력 오류!"를 출력한다.
		
		
		
		int score = 200; // 점수
		String grade = ""; // 학점
		
		
		if(score >= 0 && score <= 100) {
			
			if(score >= 90) { 
				grade = "A학점";
			} else if(score >= 80) { 
				grade = "B학점";
			} else if(score >= 70) { 
				grade = "C학점";
			} else if(score >= 60) { 
				grade = "D학점";
			} else { 
				grade = "F학점";
			}
			System.out.println(score + "점의 학점 : " + grade);
		} else {
			System.out.println(score + "점 : 점수 입력 오류!");
		}




		
	}

}













