
/*
 * 식별자(IDentifier = ID) = 명명자
 * 1. 중복불가
 * 2. 대소문자 구분
 * 3. 길이제한없음
 * 4. 공백사용불가
 * 5. 숫자로 시작 불가
 * 6. 특수문자 _(언더바, 언더스코어)와 $(달러) 만 사용 가능
 * 7. 예약어(키워드) 사용 불가
 * 
 * ※ 권장사항
 * 1. 의미있는 단어 사용
 * 2. 클래스, 인터페이스 등은 첫글자 대문자 사용.
 * 	  변수, 메서드 등은 첫글자 소문자 사용.
 * 3. 두 단어 이상의 조합은 Camel-case 표기법 사용
 *    (두번째 단어부터 첫글자를 대문자로 표기 ex) MyName)
 * 4. 상수는 모두 대문자로 표기하며
 *    단어와 단어 사이는 _(언더스코어)로 구분함 (ex) PI)
 */


public class Ex {

	public static void main(String[] args) {
	
		System.out.println("Hello, World!");
/*
 * 주석(Comment)
 * - 비실행문으로, 자바 프로그램 컴파일(번역) 대상에서 제외되는 문장(실행되지 않음)
 * - 주 용도 : 프로그램 코드에 대한 설명문 등을 작성
 * 
 * 1. 라인 주석 = 단일 주석 = 한 줄 주석 => // 기호 사용
 * 	  - // 기호 뒤의 문장 한 줄을 주석으로 처리
 * 	  - 주석 설정 단축키 : 주석 처리할 문장에 커서를 위치한 후
 * 						   Ctrl + Shift + C 또는 Ctrl + /
 *    - 주석 해제 단축키도 설정과 동일함
 *    - 여러 줄을 주석처리할 때도 활용 가능(여러 줄 블럭 지정 후 주석처리)
 * 
 * 2. 범위 주석 = 블록 주석
/* 
 * - 주석 기호 사이에 오는 모든 문장들을 주석 처리
 * - 여러 줄에 걸쳐서 모든 범위를 지정할 수도 있다.
 * - 주석 설정 단축키 : 주석 처리할 블록을 정확히 지정한 후 
 *                      Ctrl + Shift + /
 * - 주석 해제 단축키 : 주석 처리할 블록을 정확히 지정한 후
 *                      Ctrl + Shift + \  
 */                                         
	System.out.println("1");
//        System.out.println("2");
        System.out.println("3");
        /*System.out.println("4");
        System.out.println("5");
        System.out.println("6");*/
        System.out.println("7");
        System.out.println("8");
        System.out.println("9");
        System.out.println("10");

	}

}
