public class Ex1 {

	public static void main(String[] args) {
		Account acc = new Account();
		acc.accountNo = "111-1111-111";
		acc.ownerName = "홍길동";
		acc.balance = 100000;
		
		acc.showAccountInfo();
		
		acc.deposit(50000);
		
		acc.withdraw(160000);
				
		
	}
}

class Account{
	String accountNo;
	String ownerName;
	int balance;
	
	public void showAccountInfo() {
		System.out.println("계좌번호 : " + accountNo);
		System.out.println("예금주명 : " + ownerName);
		System.out.println("현재잔고 : " + balance);
	}
	
	public void deposit(int amount) {
		balance+=amount;
		System.out.println("입금금액 : " + amount);
		System.out.println("현재잔고 : " + balance);		
	}
	public int withdraw(int amount) {
		if(amount>balance) {
			System.out.println("출금할 금액 : " + amount +"원");
			System.out.println("잔액부족! (현재잔고 : "+balance+"원 )");
			System.out.println("출금되는 금액 : 0원");
			return 0;
		}else{
			balance-=amount;
			System.out.println("출금할 금액 : " + amount +"원");
			System.out.println("현재잔고 : "+balance+"원 )");
			return amount;
		}
		
	}
}