
public class Ex5 {

	public static void main(String[] args) {
		/*
		 * do ~ while 문
		 * - while 문과 달리 처음부터 조건을 판별하지 않고
		 *   블록문 내의 실행 문장을 먼저 실행한 후 나중에 조건을 검사
		 * - while 문은 조건식 판별 결과에 따라 실행문이 단 한 번도 실행되지 않을 수 있지만,
		 *   do ~ while 문은 조건식 판별 결과와 상관없이 최소한 한 번의 실행은 보장된다!
		 * - 블록문 종료 후 while() 문을 통해 조건식을 검사하며 반드시 세미콜론 필수!
		 * 
		 * < 기본 문법 >
		 * 초기식;
		 * 
		 * do {
		 * 		// 반복 실행할 문장들...
		 * 		// 증감식
		 * } while(조건식);
		 * 
		 */
		
		int i = 11;
		
		while(i <= 10) {
			// i가 10보다 클 경우 while 문 조건식 결과가 false 이므로
			// while 문 블록 내의 실행문은 단 한 번도 실행되지 못하고 종료됨
			System.out.println(i + " : Hello, World!");
			i++;
		}
		
		System.out.println("while 문 종료 후 i = " + i);
		
		System.out.println("==================================");
		
		i = 11;
		
		do {
			// i가 10보다 클 경우 while 문 조건식 결과가 false 이지만
			// do 문을 만나므로 무조건 블록문 내의 실행 문장을 한 번 실행한 후
			// 마지막에 while 문의 조건을 판별하게 되므로 "Hello, World!" 문장이 한 번 출력됨
			System.out.println(i + " : Hello, World!");
			i++;
		} while(i <= 10);
		
		// i가 11 -> 12 로 변경됨
		System.out.println("while 문 종료 후 i = " + i);
		
		
		
	}

}













