
public class java1110 {

	public static void main(String[] args) {
		/*
		 * 증감연산자(++, --)
		 * - 단항연산자
		 * - 피연산자의 앞 또는 뒤에 붙어서 값을 1만큼 증가 또는 감소시키는 연산자
		 * - 다른 연산자와 결합될 때, 전위연산자와 후위연산자에 따라 다른 결과를 가져옴
		 *   => 증감연산자의 위치에 따라 다른 결과를 가져온다.
		 *
		 * 1. 선행연산자(전위연산자)
		 *    - 피연산자의 앞쪽(좌측)에 붙어서 값을 1 증가 또는 감소시키는데
		 *      먼저 피연산자의 값을 증가 또는 감소시킨 후 다른 연산에 참여
		 *      ex) ++a, --a
		 * 
		 * 2. 후행연산자(후위연산자)
		 *    - 피연산자의 뒷쪽(우측)에 붙어서 값을 1 증가 또는 감소시키는데
		 *      피연산자를 먼저 다른 연산에 참여시킨 후 피연산자 값을 1 증가 또는 감소
		 *      ex) a++, a--
		 */
		




		int i = 5;
		i++; 
		System.out.println(i);
		
		++i; 
		System.out.println(i);
		
		i--; 
		System.out.println(i);
		
		--i; 
		System.out.println(i);
		
		System.out.println(++i); 
		System.out.println(i++); 
		System.out.println(i); 
		
		



		
		int x1 = 5;
		int y1 = ++x1; 
		
		System.out.println(x1 + ", " + y1); 
		


		int x2 = 5;
		int y2 = x2++; 
		
		System.out.println(x2 + ", " + y2); 
		
		

		
		int x = 10, y = 5;
		int z = ++x + y--; 
		System.out.println(x + ", " + y + ", " + z);
		
		

		
		byte b1 = 10;
//		b1 = b1 + 1; // 오류! 

		b1 = (byte)(b1 + 1); // 형변환 필수!
		System.out.println(b1);

		
		b1 += 1; 
		System.out.println(b1);

		
		b1++; 
		System.out.println(b1);
		
	}

}


