public class Test1 {

	public static void main(String[] args) {
		
		Account acc = new Account();
		acc.accountNo = "111-1111-111";
		acc.ownerName = "홍길동";
		acc.balance = 100000;
		
		acc.showAccountInfo();
		
		Account acc2 = new Account();
		acc2.accountNo = "222-2222-222";
		acc2.ownerName = "이순신";
		acc2.balance = 50000;
		
		acc2.showAccountInfo();
		
		

	}

}

class Account{
	String accountNo;
	String ownerName;
	int balance;
	
	public void showAccountInfo() {
		System.out.println("계좌번호 : " + accountNo);
		System.out.println("예금주 명 : " + ownerName);
		System.out.println("현재잔고 : " + balance);
	}
}
