
public class Java1118 {

	public static void main(String[] args) {


		// Q1) while 문을 사용하여 구구단의 특정 단 출력
		int dan = 2;
		int i = 1;
		
		System.out.println(" < " + dan + "단 >");
		
		while(i <= 9) {
			System.out.println(dan + " * " + i + " = " + (dan * i));
			i++;
		}

		System.out.println("------------------------------");
		
		
		// Q2) while 문을 사용하여 구구단의 특정 단 출력
		dan = 2;
		i = 1;
		
		System.out.println(" < " + dan + "단 >");
		
		while(i <= 9) {
			System.out.println(dan + " * " + i + " = " + (dan * i));
			i++;
		}
		

		System.out.println("------------------------------");

		// Q3) 중첩 while문을 사용하여 구구단 2단 ~ 9단 출력
		dan = 2;
		
		while(dan <= 9) {
			
			System.out.println(" < " + dan + "단 >");
			
			i = 1;
			
			while(i <= 9) {
				
				System.out.println(dan + " * " + i + " = " + (dan * i));
				i++;
				
			}
			
			System.out.println();
			
			dan++;
}
}
}