
public class Ex4 {

	public static void main(String[] args) {
		/*
		 * 배열 사용 시 주의사항
		 * 1. 배열 선언 시 [] 기호를 데이터타입 뒤 또는 변수명 뒤에 붙일 수 있으나
		 *    가급적 데이터타입 뒤에 붙여서 표기하도록 해야함
		 *    => 데이터타입[] 변수명; 또는 데이터타입 변수명[] 
		 */
		
		int[] a; // int형 배열 변수 a 를 선언
		int b[]; // int형 배열 변수 b 를 선언
		
		// 만약, 동일한 데이터타입 변수를 한꺼번에 선언하는 경우
		int[] c, d; // 변수 c 와 d 모두 배열 변수로 선언됨
		int e, f[]; // 변수 e 는 기본타입 변수, 변수 f만 배열 변수로 선언됨
		
		/*
		 * 2. 배열 크기는 고정이므로 크기를 확장하려면
		 *    새로운 배열을 생성하고, 기존 데이터를 새 배열에 복사해야함
		 */
		int[] arr = {10, 20, 30}; // 3개의 데이터가 저장된 배열
		// 만약, 3개의 데이터가 저장된 배열에 정수 40을 추가할 경우 추가(확장) 불가능
		// 따라서, 4개의 정수가 저장되는 배열을 새로 생성한 후 기존 배열 데이터를 복사해야함
//		int[] arr2 = {10, 20, 30, 40}; // 수동으로 옮기는 방법(데이터가 많으면 불가능)
		
		int[] arr2 = new int[4]; // 새 배열 생성
		// 반복문을 사용하여 기존 배열 크기만큼 반복하면서 배열 데이터를 새 배열에 옮김
		for(int i = 0; i < arr.length; i++) {
			// 기존 배열 인덱스를 순서대로 접근하여 데이터를 꺼낸 뒤
			// 새 배열 인덱스에 순서대로 접근하여 저장
			arr2[i] = arr[i]; // 기존배열데이터(arr[i]) -> 새배열데이터(arr2[i])
//			System.out.println(arr2[i]);
		}
		
		// 새로 추가할 데이터를 확장된 배열에 추가
		arr2[3] = 40;
		for(int i = 0; i < arr2.length; i++) {
			System.out.println(arr2[i]);
		}
		
		System.out.println("=============================");
		
		int aNum = 10;
		int bNum = 20;
		bNum = aNum; // aNum 의 데이터를 bNum 에 저장(기존 bNum 의 20은 제거됨)
		
		int[] aArr = {1, 2, 3};
		int[] bArr = {4, 5, 6};
		int[] cArr = {7, 8, 9};
		
		aArr = bArr; // bArr 이 가리키는 4, 5, 6 공간의 주소값을 aArr 변수에 저장
		// 이 때, aArr 이 가리키는 1, 2, 3 공간은 더 이상 아무도 참조하지 않는 상태가 됨
		// 따라서, 더 이상 참조되지 않는 힙 공간의 영역은 가비지 컬렉터에 의한 정리 대상이 됨
		// 즉, 쓸모없는 공간은 메모리 확보를 위해 자동으로 제거됨
		
		bArr = cArr; // cArr 이 가리키는 7, 8, 9 공간의 주소값을 bArr 변수에 저장
		// 이 때, bArr 이 가리키는 4, 5, 6 공간은 여전히 aArr 이 참조하고 있으므로
		// 가비지 컬렉터에 의한 제거 대상이 아니다!
		
		
		
	}

}















