public class java1106_04 {

	public static void main(String[] args) {
		/* 
		 * 비교연산자 (= 관계 연산자) (>, >=, <=, <, ==, !=)
		 * - 두 피연산자 간의 대소관계 등을 비교하여 true 또는 false 값 리턴(반환)
		 * 
		 */

		int a = 20, b = 10;
		System.out.println(a > b);
		System.out.println(a < b);
		System.out.println(a >= b);
		System.out.println(a <= b);
		System.out.println(a == b);
		System.out.println(a != b);
		
		
		

		
		//char 타입을 비교연산자에 사용시 정수(유니코드)값을 비교한다.
		
		System.out.println('A'> 'B'); //'A' 는 유니코드로 "A" 문자로
        	
		System.out.println('A'== 65);
        
       		
        	System.out.println(0.1 == 0.1f); // 근사치 표현에 의해 서로 다른값으로 취급됨
       		
		System.out.println((float)0.1 == 0.1f);
        
	}

}
