
public class Ex3 {

	public static void main(String[] args) {
		/*
		 * 접근제한자(제어자) - Access Modifier
		 * - 클래스, 인터페이스, 멤버변수, 메서드 등의 접근을 제한하기 위한 키워드
		 * - public > protected > default > private
		 *   1) public : 모든 패키지에서 접근 가능 = 누구나 접근 가능
		 *   2) private : 다른 클래스에서 접근 불가능 = 자신의 클래스 내에서만 접근 가능
		 * - 접근제한자를 생략하는 경우 기본적으로 default 접근제한자가 적용됨
		 * 
		 * < 멤버변수에 접근 제한자 사용 방법 >
		 * [접근제한자] 데이터타입 변수명;
		 * 
		 * < 메서드에 접근 제한자 사용 방법 >
		 * [접근제한자] 리턴타입 메서드명([매개변수...]) {}
		 * =========================================================
		 * [ Getter/Setter 메서드 ]
		 * - 클래스 내부에서 private 접근제한자로 선언된 멤버변수는 외부클래스에서 접근 불가
		 *   따라서, 외부에서 해당 변수의 값을 변경하거나 사용할 수 없게 됨
		 * - 이 때, 클래스 내부에서 별도의 메서드를 정의하여 
		 *   외부로부터 값을 전달받아 내부 멤버변수에 저장하거나
		 *   내부 멤버변수의 값을 외부로 리턴하도록 해야한다.
		 *   => Getter/Setter 메서드를 정의하여 간접적으로 멤버변수에 접근하도록 함
		 * - 모든 Getter/Setter 메서드의 접근제한자는 public 접근제한자를 적용(누구나 접근)
		 * =====================================================================
		 * Encapsulation(캡슐화 = 은닉성)
		 * private 접근제한자를 사용하여 멤버변수의 접근을 제한하고(숨김 = 은닉)
		 * Getter/Setter 메서드를 통해 데이터를 간접적으로 주고받도록 하면
		 * 외부에서는 내부 객체의 구조를 알 필요가 없으므로 내부 구조를 숨겨(은닉)
		 * 간단한 메세지만으로 객체간의 통신을 수행하도록 함
		 * =====================================================================
		 *   
		 * 1. Getter 메서드 : 내부 멤버변수의 값을 외부로 리턴하는 메서드
		 *    - 매개변수는 없고, 리턴값만 있는 메서드 형태로 정의
		 *      => 리턴타입 : 리턴할 멤버변수의 데이터타입
		 *      => 매개변수 : 없음
		 *    - 메서드의 이름은 getXXX() 형식으로 지정(XXX 은 리턴할 변수명)
		 * 2. Setter 메서드 : 외부로부터 값을 전달받아 내부 멤버변수에 저장하는 메서드
		 *    - 매개변수만 있고, 리턴값은 없는 메서드 형태로 정의
		 *      => 리턴타입 : void
		 *      => 매개변수 : 전달받아 저장할 멤버변수와 동일한 데이터타입의 변수 선언
		 *    - 메서드의 이름은 setXXX() 형식으로 지정(XXX 은 저장할 변수명)
		 */
		
		Animal3 ani = new Animal3();

		
		

		ani.setName("멍멍이");
		ani.setAge(3);
		

		
		System.out.println("이름 : " + ani.getName());
		System.out.println("나이 : " + ani.getAge());
		
		
	}

}

class Animal3 {
	private String name; 
	private int age; 

	
	// private 으로 선언된 멤버변수 name 의 값을 외부로 리턴하는 메서드 정의 = Getter
	public String getName() {
		
		return name;
	}
	
	// private 으로 선언된 멤버변수 name 의 값을 바꾸기 위해
	// 외부로부터 값을 전달받아 멤버변수에 저장하는 메서드 정의 = Setter
	public void setName(String newName) {
		// 매개변수에 전달된 이름(newName)을 멤버변수 name 에 저장
		name = newName;
	}
	
	// age 멤버변수에 대한 Getter/Setter 정의
	public int getAge() {
		return age;
	}
	
	public void setAge(int newAge) {
		age = newAge;
	}
	
}


























